<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      /*
      this should be after the .subscribe-button class
      so that it overrides the styles of the .subscribe-button class
      when the button is subscribed
      this is a common practice in CSS to use more specific classes
      to override styles
      this is called a modifier class
      */
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        /* padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px; */
        padding: 10px;
      }
      .calculate {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .cost {
        color: black;
      }
      .error {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>DOM Projects</h1>
    <p>YouTube Subscribe Button</p>
    <button
      class="js-subscribe-button subscribe-button"
      onclick=" subscribe() "
    >
      Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-input cost-input"
      onkeydown="
    console.log(event.key);
    handleCostKeydown(event);

    "
    />
    <button
      onclick="
    calculateTotal();
    
    "
      class="calculate"
    >
      Calculate
    </button>
    <p class="js-cost cost"></p>
    <p>Rock Paper Scissors</p>
    <a href="/08-rock-paper-scissors.html">Rock Paper Scissors</a>
    <script>
      String(24);
      // type coercion - automatic type conversion
      console.log("25" - 5);
      // this behaves differently
      // this will convert number to string
      console.log("25" + 5);

      window.document;
      window.console.log("window");

      // window.alert("Hello World");

      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerText = "Subscribed";
          // add the class is-subscribed to the button element
          // this will change the styles of the button element
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerText = "Subscribe";
          // remove the class is-subscribed from the button element
          buttonElement.classList.remove("is-subscribed");
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-input");
        let cost = Number(inputElement.value);

        const costElement = document.querySelector(".js-cost");

        if (cost < 0) {
            costElement.classList.add("error");
          costElement.innerText = "Cost cannot be negative.";
          return;
        }

        if (cost > 0 && cost < 40) {
            costElement.classList.remove("error");
          cost = cost + 10;
        }

        costElement.innerText = `Total Cost: $${cost}`;
      }
      
    </script>
  </body>
</html>
